[General]
Number=3
[Recipient1]
;Type=Subject
;Value=NEW   CN=Валютный контроль,ST=00
Type=Hash
Value=1B:A5:BA:C1:92:1C:A6:D9:BC:43:4F:CD:DD:48:B9:22:7D:85:AA:D3:E9:5B:2F:A0:51:2F:F6:07:A3:E9:0B:92
[Recipient2]
;Type=Subject
;Value=CN=FTS,ST=00
Type=Hash
Value=43:EC:75:63:C7:19:63:67:B9:30:EB:C9:B6:19:A6:C5:A9:66:60:E4:49:AA:92:9C:30:84:78:82:34:1D:32:60
[Recipient3]
;Type=Subject
;Value=CN=DFMVK,ST=00
Type=Hash
Value=B4:5E:BF:61:C4:ED:11:38:B9:71:52:7A:99:97:5C:55:E0:3D:31:68:C2:7C:A2:2C:03:59:2F:3F:E2:B3:F6:DF

