[General]
Number=3
[Recipient1]
;Type=Subject
;Value=2023   CN=Валютный контроль,ST=00
Type=Hash
Value=E1:C1:37:F9:FE:3F:78:DA:62:C3:04:92:50:9C:7E:B6:71:30:F6:9E:83:13:31:8D:A6:69:A0:F7:C2:CA:E4:4C
[Recipient2]
;Type=Subject
;Value=CN=FTS,ST=00
Type=Hash
Value=8C:9F:71:22:2B:54:E6:B1:E8:EF:51:60:4E:06:C6:6F:E5:89:F1:A6:3F:F7:D2:88:BA:CB:81:2C:36:85:78:7F
[Recipient3]
;Type=Subject
;Value=CN=SFMVK,ST=00
Type=Hash
Value=5E:9F:BA:2C:D4:80:DE:44:56:29:B7:51:11:F1:00:6C:F2:B4:FE:80:6B:1E:2C:62:3E:92:08:4D:65:96:7D:D7

