[General]
Number=3
[Recipient1]
;Type=Subject
;Value=2023   CN=Валютный контроль,ST=00
Type=Hash
Value=4B:B0:BF:A2:E0:AC:43:D5:89:F7:74:8D:32:70:AB:3F:2B:F3:81:A8:EE:B3:B4:9A:B6:3F:68:CF:1D:9A:5E:64
[Recipient2]
;Type=Subject
;Value=CN=FTS,ST=00
Type=Hash
Value=43:EC:75:63:C7:19:63:67:B9:30:EB:C9:B6:19:A6:C5:A9:66:60:E4:49:AA:92:9C:30:84:78:82:34:1D:32:60
[Recipient3]
;Type=Subject
;Value=CN=DFMVK,ST=00
Type=Hash
Value=B4:5E:BF:61:C4:ED:11:38:B9:71:52:7A:99:97:5C:55:E0:3D:31:68:C2:7C:A2:2C:03:59:2F:3F:E2:B3:F6:DF

