[General]
Number=3
[Recipient1]
;Type=Subject
;Value=NEW   CN=Валютный контроль,ST=00
Type=Hash
Value=1F:CC:3A:9D:54:37:06:3C:C5:B8:32:8E:E4:07:8E:59:A5:5B:90:99:6F:25:29:E3:9D:A8:87:E9:EA:90:23:D0
[Recipient2]
;Type=Subject
;Value=CN=FTS,ST=00
Type=Hash
Value=16:A2:57:5C:56:61:20:02:07:DE:CE:A0:4C:B2:98:AA:5E:77:9D:D4:D0:12:9A:60:3D:E0:75:3C:E0:EB:09:51
[Recipient3]
;Type=Subject
;Value=CN=DFMVK,ST=00
Type=Hash
Value=20:04:7F:03:C0:6D:61:84:CE:C4:AA:A8:B6:98:1C:CF:D8:F7:26:83:E8:EB:F6:24:CC:7F:83:AF:67:EC:9F:D0

