[General]
Number=3
[Recipient1]
;Type=Subject
;Value=2023   CN=Валютный контроль,ST=00
Type=Hash
Value=4B:B0:BF:A2:E0:AC:43:D5:89:F7:74:8D:32:70:AB:3F:2B:F3:81:A8:EE:B3:B4:9A:B6:3F:68:CF:1D:9A:5E:64
[Recipient2]
;Type=Subject
;Value=CN=FTS,ST=00
Type=Hash
Value=EC:27:42:61:B9:EB:D7:FE:AA:C0:6B:4F:E3:C6:DE:F8:D9:C5:39:FB:7C:C0:22:90:51:79:D7:3D:91:64:BE:9A
[Recipient3]
;Type=Subject
;Value=CN=DFMVK,ST=00
Type=Hash
Value=61:63:24:72:BA:9B:A2:5C:1C:F7:AA:B6:9D:24:85:1D:12:CF:CA:3B:32:E6:5C:C9:61:28:63:D5:E7:34:29:88

