[General]
Number=3
[Recipient1]
;Type=Subject
;Value=2023   CN=Валютный контроль,ST=00
Type=Hash
Value=44:33:E0:E0:82:1B:2D:B5:42:2B:ED:73:4F:AA:D6:3D:F6:D5:C8:B8:3B:F2:17:F2:69:B6:16:C2:00:54:B5:08
[Recipient2]
;Type=Subject
;Value=CN=FTS,ST=00
Type=Hash
Value=EC:27:42:61:B9:EB:D7:FE:AA:C0:6B:4F:E3:C6:DE:F8:D9:C5:39:FB:7C:C0:22:90:51:79:D7:3D:91:64:BE:9A
[Recipient3]
;Type=Subject
;Value=CN=DFMVK,ST=00
Type=Hash
Value=61:63:24:72:BA:9B:A2:5C:1C:F7:AA:B6:9D:24:85:1D:12:CF:CA:3B:32:E6:5C:C9:61:28:63:D5:E7:34:29:88

