[General]
Number=4
[Recipient1]
;Type=Subject
;Value=CN=FNS,O=FNS,ST=00
Type=Hash
Value=17:92:59:C3:B1:2D:58:FC:5B:59:F6:E8:9F:3F:E1:EC:15:93:8E:D6:AB:87:80:CF:98:29:8C:3A:3B:6B:16:86
[Recipient2]
;Type=Subject
;Value=CN=FSS,ST=00
Type=Hash
Value=F4:30:8E:2D:91:E5:21:8D:AA:69:B5:B1:CA:2F:E7:53:C1:89:AC:FD:53:D4:1C:25:48:BF:27:88:CE:78:A8:50
[Recipient3]
;OLD FNS
Type=Hash
Value=EA:8E:16:6E:68:26:01:0E:D2:3E:1B:6F:97:6C:BE:76:57:53:78:D9:DA:00:E0:6F:AC:90:75:F8:62:93:29:F4
[Recipient4]
;OLD FSS
Type=Hash
Value=08:09:44:58:90:E7:91:4F:7B:72:81:9E:A1:3A:73:4F:F3:10:2F:2F:93:C0:39:F1:A2:33:AB:31:2A:1C:B2:31
