buildscript {
    ext.kotlin_version = '1.5.31'
    ext.tornadofx_version = "1.7.20" // "1.7.13"

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx2g']
}

repositories {
    mavenCentral()

    flatDir {
        dirs '../../repo'
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    //compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'

    compile "no.tornado:tornadofx:$tornadofx_version"

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.+'

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    compile group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11'

    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    compile group: 'org.firebirdsql.jdbc', name: 'jaybird', version: '2.2.15' /*, ext: 'pom'*/

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'

    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

   // compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    compile name: 'ojdbc6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.5"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.5"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.barabo.observer.main.ObserverKt'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching {
            exclude {
                it.name.contains('.DSA') || 
                it.name.contains('.SF') || 
                it.name.contains('.RSA') ||
                it.name.contains('MasterKeyTest')               
            }
        }
    }
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'ru.barabo.observer.main.ObserverKt'
    classpath = sourceSets.main.runtimeClasspath
}