buildscript {
    ext.kotlin_version = '1.4.21'
    ext.tornadofx_version = "1.7.13"

    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Xmx1g']
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs '../../repo'
    }
}

compileJava.options.encoding = 'UTF-8'

dependencies {

    //compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'

    compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'

    compile "no.tornado:tornadofx:$tornadofx_version"

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.+'

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    compile group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'

    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11'

    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'

    compile group: 'org.swinglabs.swingx', name: 'swingx-all', version: '1.6.5-1'

   // compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    compile name: 'ojdbc6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.3"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.barabo.observer.main.ObserverKt'
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it).matching{ 
            exclude {
                it.name.contains('.DSA') || 
                it.name.contains('.SF') || 
                it.name.contains('.RSA') ||
                it.name.contains('MasterKeyTest')               
            }
        }
    }
}