# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, stdout

# A1 is set to be a ConsoleAppender.

log4j.rootCategory=DEBUG, stdout
log4j.category.org.firebirdsql=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c{1},%p] %m%n


#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.appender.level=org.apache.log4j.ConsoleAppender
#log4j.appender.level.layout=org.apache.log4j.PatternLayout

#log4j.appender.level.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

